{bbbb  = 0.2
aaaa = 0.5
mm1=0.5*(+2*aaaa^1*bbbb^0)
      mm2=0.5*(+2*aaaa^2*bbbb^0+4*aaaa^0*bbbb^2)
     	mm3=0.5*(+2*aaaa^3*bbbb^0+12*aaaa^1*bbbb^2)
     	mm4=0.5*(+2*aaaa^4*bbbb^0+24*aaaa^2*bbbb^2+48*aaaa^0*bbbb^4)
     	mm5=0.5*(+2*aaaa^5*bbbb^0+40*aaaa^3*bbbb^2+240*aaaa^1*bbbb^4)
     	mm6=0.5*(+2*aaaa^6*bbbb^0+60*aaaa^4*bbbb^2+720*aaaa^2*bbbb^4+1440*aaaa^0*bbbb^6)
     	mm7=0.5*(+2*aaaa^7*bbbb^0+84*aaaa^5*bbbb^2+1680*aaaa^3*bbbb^4+10080*aaaa^1*bbbb^6)
     	mm8=0.5*(+2*aaaa^8*bbbb^0+112*aaaa^6*bbbb^2+3360*aaaa^4*bbbb^4+40320*aaaa^2*bbbb^6+80640*aaaa^0*bbbb^8)
      c(+(0.2 * 6)*1*x[1]+(-0.2)*1*x[2]+(0)*(+1*mm1)+(0.1 * (1 + sin(5 * pi * t)))*(+1*mm1*x[1])
,+(0.2 * 6)*2*x[2]+(-0.2)*2*x[3]+(1.2)*1+(0)*(+2*mm1*x[1]+1*mm2)+(0.1 * (1 + sin(5 * pi * t)))*(+2*mm1*x[2]+1*mm2*x[1])
,+(0.2 * 6)*3*x[3]+(-0.2)*3*x[4]+(1.2)*3*x[1]+(0)*(+3*mm1*x[2]+3*mm2*x[1]+1*mm3)+(0.1 * (1 + sin(5 * pi * t)))*(+3*mm1*x[3]+3*mm2*x[2]+1*mm3*x[1])
,+(0.2 * 6)*4*x[4]+(-0.2)*4*x[5]+(1.2)*6*x[2]+(0)*(+4*mm1*x[3]+6*mm2*x[2]+4*mm3*x[1]+1*mm4)+(0.1 * (1 + sin(5 * pi * t)))*(+4*mm1*x[4]+6*mm2*x[3]+4*mm3*x[2]+1*mm4*x[1])
,+(0.2 * 6)*5*x[5]+(-0.2)*5*x[6]+(1.2)*10*x[3]+(0)*(+5*mm1*x[4]+10*mm2*x[3]+10*mm3*x[2]+5*mm4*x[1]+1*mm5)+(0.1 * (1 + sin(5 * pi * t)))*(+5*mm1*x[5]+10*mm2*x[4]+10*mm3*x[3]+5*mm4*x[2]+1*mm5*x[1])
,+(0.2 * 6)*6*x[6]+(-0.2)*6*x[7]+(1.2)*15*x[4]+(0)*(+6*mm1*x[5]+15*mm2*x[4]+20*mm3*x[3]+15*mm4*x[2]+6*mm5*x[1]+1*mm6)+(0.1 * (1 + sin(5 * pi * t)))*(+6*mm1*x[6]+15*mm2*x[5]+20*mm3*x[4]+15*mm4*x[3]+6*mm5*x[2]+1*mm6*x[1])
,+(0.2 * 6)*7*x[7]+(-0.2)*7*x[8]+(1.2)*21*x[5]+(0)*(+7*mm1*x[6]+21*mm2*x[5]+35*mm3*x[4]+35*mm4*x[3]+21*mm5*x[2]+7*mm6*x[1]+1*mm7)+(0.1 * (1 + sin(5 * pi * t)))*(+7*mm1*x[7]+21*mm2*x[6]+35*mm3*x[5]+35*mm4*x[4]+21*mm5*x[3]+7*mm6*x[2]+1*mm7*x[1])
,+(0.2 * 6)*8*x[8]+(-0.2)*8*(-(-9*x[1]*x[8]-36*x[2]*x[7]+72*x[1]^2*x[7]-84*x[3]*x[6]+504*x[1]*x[2]*x[6]-504*x[1]^3*x[6]-126*x[4]*x[5]+1008*x[1]*x[3]*x[5]+756*
x[2]^2*x[5]-4536*x[1]^2*x[2]*x[5]+3024*x[1]^4*x[5]+630*x[1]*x[4]^2+2520*x[2]*x[3]*x[4]-7560*x[1]^2*x[3]*x[4]-11340*x[1]*x[2]^2*x[4]+30240*x[1]^3*x[2]*x[4]
-15120*x[1]^5*x[4]+560*x[3]^3-15120*x[1]*x[2]*x[3]^2+20160*x[1]^3*x[3]^2-7560*x[2]^3*x[3]+90720*x[1]^2*x[2]^2*x[3]-151200*x[1]^4*x[2]*x[3]+60480*
x[1]^6*x[3]+22680*x[1]*x[2]^4-151200*x[1]^3*x[2]^3+272160*x[1]^5*x[2]^2-181440*x[1]^7*x[2]+40320*x[1]^9))+(1.2)*28*x[6]+(0)*(+8*mm1*x[7]+28*mm2*x[6]+56*mm3*x[5]+70*mm4*x[4]+56*mm5*x[3]+28*mm6*x[2]+8*mm7*x[1]+1*mm8)+(0.1 * (1 + sin(5 * pi * t)))*(+8*mm1*x[8]+28*mm2*x[7]+56*mm3*x[6]+70*mm4*x[5]+56*mm5*x[4]+28*mm6*x[3]+8*mm7*x[2]+1*mm8*x[1])
,+(0.2 * 6)*1*x[8+1]+(-0.2)*1*x[8+2]
,+(0.2 * 6)*2*x[8+2]+(-0.2)*2*x[8+3]+(1.2)*1
,+(0.2 * 6)*3*x[8+3]+(-0.2)*3*x[8+4]+(1.2)*3*x[8+1]
,+(0.2 * 6)*4*x[8+4]+(-0.2)*4*x[8+5]+(1.2)*6*x[8+2]
,+(0.2 * 6)*5*x[8+5]+(-0.2)*5*x[8+6]+(1.2)*10*x[8+3]
,+(0.2 * 6)*6*x[8+6]+(-0.2)*6*x[8+7]+(1.2)*15*x[8+4]
,+(0.2 * 6)*7*x[8+7]+(-0.2)*7*x[8+8]+(1.2)*21*x[8+5]
,+(0.2 * 6)*8*x[8+8]+(-0.2)*8*(-(-9*x[8+1]*x[8+8]-36*x[8+2]*x[8+7]+72*x[8+1]^2*x[8+7]-84*x[8+3]*x[8+6]+504*x[8+1]*x[8+2]*x[8+6]-504*x[8+1]^3*x[8+6]-126*x[8+4]*x[8+5]+1008*x[8+1]*x[8+3]*x[8+5]+756*
x[8+2]^2*x[8+5]-4536*x[8+1]^2*x[8+2]*x[8+5]+3024*x[8+1]^4*x[8+5]+630*x[8+1]*x[8+4]^2+2520*x[8+2]*x[8+3]*x[8+4]-7560*x[8+1]^2*x[8+3]*x[8+4]-11340*x[8+1]*x[8+2]^2*x[8+4]+30240*x[8+1]^3*x[8+2]*x[8+4]
-15120*x[8+1]^5*x[8+4]+560*x[8+3]^3-15120*x[8+1]*x[8+2]*x[8+3]^2+20160*x[8+1]^3*x[8+3]^2-7560*x[8+2]^3*x[8+3]+90720*x[8+1]^2*x[8+2]^2*x[8+3]-151200*x[8+1]^4*x[8+2]*x[8+3]+60480*
x[8+1]^6*x[8+3]+22680*x[8+1]*x[8+2]^4-151200*x[8+1]^3*x[8+2]^3+272160*x[8+1]^5*x[8+2]^2-181440*x[8+1]^7*x[8+2]+40320*x[8+1]^9))+(1.2)*28*x[8+6]
,0
,( 0.1 * (1 + sin(5 * pi * t)) )*x[9]
,( 0 )*x[10])}
